:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

/*Globales */

html {
  box-sizing: border-box;
  font-size: 62.5%;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* ESTILOS */

.magenta {
  color: var(--very-dark-magenta);
}

.pink {
  color: var(--soft-pink);
}

.white {
  color: var(--white);
}

.grayish-magenta {
  color: var(--dark-grayish-magenta);
}

/* LAYOUT */

body {
  font-size: 1.6rem;
  font-family: "League Spartan", sans-serif;
  background-image: url(../images/bg-pattern-top-mobile.svg),
    url(../images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: left 0vw top 0vh, right 0vw bottom 0vh;
  width: 100%;
  height: 100%;
}

@media (min-width: 768px) {
  body {
    background-image: url(../images/bg-pattern-top-desktop.svg),
      url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: left 0vw top 0vh, right 0vw bottom 0vh;
  }
}

.flex__container {
  height: 100%;
  width: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
    width: 80%;
    height: 100%;

}

@media (min-width: 768px) {
  main {
    height: 50%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: space-around;
  }
}

.title {
  text-align: center;
  
}

@media (min-width: 768px) {
  .title {
    text-align: left;
    width: 60%;
  }
}

.title h1 {
    font-size: 40px;
}

.rateds {
  width: 100%;
  display: flex;
  flex-direction: column;
}

@media(min-width: 768px){
  .rateds{
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(3, 1fr);
      
  }
 }


.rateds__container {
  margin: 10px 0;
  background-color: var(--light-grayish-magenta);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
}

@media(min-width: 768px){
    .rateds__container--1 {
        grid-column: 1/5;
    }

    .rateds__container--2 {
        grid-column: 2/6;
        grid-row: 2/3;
    }

    .rateds__container--3 {
        grid-column: 3/7;
        grid-row: 3/4;
    }
 }

.stars {
  margin: 0 5px 0 5px;
}

.rated {
  margin: 0;
  font-weight: 900;
}
.testimonials {
  margin-top: 20px;
}
@media (min-width: 768px) {
    .testimonials {
      display: flex;
      flex-direction: row;
      gap: 20px;
      grid-column: 1/3;
    }
  }
.testimony {
  width: 100%;
  background-color: var(--very-dark-magenta);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 40px 0 40px 0;
  padding: 20px;
}

@media(min-width: 768px){
  .testimony--1{
    margin-bottom: 80px;
  }
  .testimony--2{
      margin-top: 60px;
      margin-bottom: 60px;
    }
.testimony--3{
      margin-top: 80px;
    }
 }



.testimony__header {
  width: 100%;
  display: flex;
  align-items: center;
}

.testimony__image img {
  border-radius: 50%;
  width: 80%;
  display: block;
}

.testimony__user {
}

.testimony__name {
  margin-bottom: 0;
  padding: 0;
}

.testimony__job {
  margin-top: 0.2rem;
  padding: 0;
}
